VIII rusus DES DIVISIOIIS

ΒΘ calcia ................................ 59
ΒΘ Parietibus ............................. 59
ΒΘ Clairano .............................. 60
ΒΘ Sancto Laurentio ....................... 60
ΒΘ Ortalanis .............................. 61

Dela Garrigua ........................... 61

ΒΘ Villa Rubea ........................... 62
Servitules in Villa Rubaa ..... η ............. 63
Census castri Villae Rubaae .................. 65

“ ΒΘ aliquibus loeis .......................... 66

- ΒΘ aliquibus eeclesiis ..................... . 67
ΒΘ aliquibus molendinis ..................... 68
ΒΘ Auriaoo .............................. 69
ΒΘ Equabus .............................. 71 ’
ΒΘ Cubaria .............................. 73
ΒΘ Pasano ............................... 75
ΒΘ Albariis ............................... 76
ΒΘ Darnacollecta .......................... 78
ΒΘ Monte Galhardo ........................ 79
ΒΘ ecclesiis baviliae Villae Rubeae ............. 80 .
ΒΘ Quilhauo .............................. 83

ΒΘ Ginolis ............. ’ ................... 85 .

ueuouuncus ..... .......... sa
ΒΘ Gabetz .......... . ..................... 87
ΒΘ Voluda ............................... 89
DaTosallis...........' .................... 90
ΒΘ Sancto Martiuo de Petra LesIa. ............ 90
ΒΘ Patra Lata ............................ 92
ΒΘ Cabirauo .............................. 93
DaBreuacoet de Fouruclz ................... 93

 

