66 (3166666666 66 mmmmm 139

· Item eedem 66616616 (16 ordeo tria sestaria.
Item 66616616 (16 Palatio de frumento duo sestaria.
Item eadem eeclesia de ordeo (166 sestaria.

Item 66616616 (16 ’1166666666 (16 frumento quatuor ses-
tatia.

Item eadem 66616616 (16 ordeo quatuor sestaria.

Item 66616616 (16 1666616 (16 frumento quatuor sestaria.
Item eadem 66616616 (16 ordeo quatuor sestaria.

Item eeclesia de Buedelle de frumento (1666661666.

Item eadem 66616616 (16 ordeo (166 sestaria.

Item 66616616 (16 1119666116 unum 6661661661.
1

I em de ordeo eadem 66616616 66666 sestarium.
Item 66616616 Sancti Iuliani de 6611166666 frumento
quatuor sestaria.

Item eadem 66616616 (16 ordeo 666166666616616.

Item 66616616 (16 Villaramberto de frumento (166 666-
tatia.

Item eadem 66616616 (16 ordeo duo sestaria.

Item 66616616 (16 Pepiottibus de frumento quatum· 666-
teria.

Item eedem ecelesia de ordeo quatuor sestaria.

Item 66616616 Sancti Stephani (16 ’1161616116 (16 frumento
duo sestaria.

Item eadem 66616616 (166((166 (166 sestaria.

Item 66616616 (16 1666116 (16 frumento (166 sestaria.

 

