xxvl. iuuuouucrlou

Droit de haute, uroyeune 61 basse justice. -· L'ar·
cheveque a ledreit (10 haute, moyenne 61 basse justice
dans les localites suiveutes: Gruissen‚ Saliesu'Aude,
1110111611, Nissen, Capesteng, Puilhes‚ Sigeas, Peyriac·
(16-1161, Fontjeneouse, Villerouge‚ Arriae, Las lignes,
Cubieres‚ Pasa, Albieres, Moutgaillard‚ uuillen,
GiuuleS‚ 11111611, Saint-Martiu-LyS, (1611100, Aleigne‚
1111111161,Μο16111610,1111110111, Pieusse‚ 1101101, uonia-
100116, Cruseades, Villedaigne, Venenac-d’uude, Saint-
Marcel, Peyrelade, Pia, 610.

En quelques endroits, le justice n'est exereee par
l’archeveque qu’en pertie3 l’eutre partie appartient&
seu vessal, Huguetd’Arques (1161106161116116), au ehe-
pitre de Saiut-Just de Narbonne (1111111161), au rei de

1110110661 1111111111 de Joueuu (Galinegues 61 1101101116), ’

eu seigneur de Castel-Pere (Ceudens), au seigneur
(16Ν1011 (Breuae 61 F eurus), 61 au 11001116, e Ner-
bunne ¹.

Eu 1352, (1110011111 s'elere entre l’ereheveque Pierre
de 16 Jugie 61 1111116110, 1100111110 (16 Narbeune, au sujet
des limites de leurs juridictieus respectives dans le ville
61 16 1611110116 (16 Narbenne.

L'affeire fut pertee devant plusieurs arbitres: Hu-
gues Βει1161, prefesseur ‹es-leis, eheueine 61 precenteur
de l’egiise Seius-Just, Ρ16116 (16 1113111101, 11061011 es-
leis, Pierre de Teuruemire, senecia} de l'urcheveque‚
· 61 Leger de Villespassauts, viguier du vieemte (22

sevrier 1352).

1. 1 0111111161, la 1111116 justice 01161111161110111111011601111116 Frauee.

 

