TABLE DES n1v1s10Ns lx

De Sancto Ferreolo ....................... 94
00 Campana . ........................... 95

00 010110 ............................... 95

DeGalinagiis 0111000010 ................... 95
00 Cumbreto .

DePisenello ............................. 97
00 Turre ............................... 98
00 Milhas .............................. 98
00 Assaco .............................. 99
00 Artigiis ............................. 100
00 terminali vocato Regale d'Aliers.. . . ....... 100
0001110110 Baione ....................... 100
00 Fano ................................ 101
00 Antanhaco ................. ’ ........... 102
00 1110011000 ............................ 102
00 1110110 ............................... 106
00 Mala Mata . .......................... 108
00 (10111ον0 .............................. 109
0000010010 de Reddesio baliviae (10 1110011000. . . 109
00 1111110010 .............................. 114
00 1011010110 ............................. 116
0001031000 l’inciano ...................... 121
00 1010000000 ......................... 122
00 0011010 ............................. 122
00 1101110 010010 ......................... 127
00 0111000111 ............................ 128
00 Villa (1111110110 ........................ 130
00 (101111011010 ........................... 132
00 Sancto Marcello ....................... 135

 

