TABLE

DES NOMS DE LIEUX ΕΤ DE PERSONNES
CONTENUS DANS

LE vaE vam DE L'Astcflmvsscflss om NARBONNE

Α Albaribus Ferrariarum (ecclesia de),
Agapssano (ecclesia Sancti Stepha- -4001510000080 610οὶ. de Man·
11100109, 50, Galum, com· de Alberiis(ecclesia de), 81, Αἱῠίὶνεε,
Raevant, cant. de Narbonae. cant. de Moumoumet.
01111011000111111 0131111· 69
010801011οη,Ι (ιη’. ἀιΩδῘ-Ροιιε Ι(Ηέ- ἶο11001ρο110000 ’

rault). Aliers (terminale vocatum Regale

11360 (01111811 de), ¹¹3· AJae, , d'), 100, lerecd’Ah'e's, mimate
cant. de Ltmoux. qm· sipara la commune d'Axat de

01100000 101101ῑέ 00), ¹09· ¹¹⁰* cello de Scins-Martin-Lys, arr. de
Altaque, clm-heu de canton de himma,

l’ssrr· de 11001ῑῆ Alsono (ecclesia Beatae Mariae de).
- castrum de, ¹0⁰· 121, st’otre-Dame-‹iu-sou, com. de

— ccclesia de, 110.
- Guilhermus de, 55.

·-· hzsslaggehgffl'ffl’ ¹¹7· ,1110100001οθ 1007001 Paulam).

-- notaria de, 108. ΑΙ000005111Ῥο ¹2·

1111011110 (ecelesia de), 01, 81, La· 01101938 Benedicti, ¹37· ⁸
net, cant. de Manthoumet. Amssano (castrum de), 25, Νιεεαη,

-- molendinum de, 68, cant. de Gapeetanq (He'rault).

Alaussano (vinherius seu terminus - eeclesia de, 26.
de), 11, mussan, com. de Nar· - loeus de, 11111, 25, 36.
bonne. - prior de, 26.

Picum, cant. do Limoux.

 

