-loo-

— loeus de, 61.

Castro Nove (eeclesia de), 111,
calidum-dmum, 1111. 11 1111-

0111111111 (dominus 11), 81,
Coum-Pero, com. 11 111111,
conl. 11 delenire.

011111 11111111 (11111111 de), 111 ,
6111111111, 1111. 11 1111111.

Cusulis docus de), 30, Cumulo,
1111. 11 11111111 11111111),

811111111111111111 11), 51, com. de
Perpiqnon (11111111-61111111111).

Caunis 11111111 11), 10, Caunus,
1111. 11 1111111-11111111111.

Couquenn donus seu insula de), 31,
38. 1111111111, 1111111111 111
Salute-lucie, eom. 11 11 ll'oo·
11111, conl. 11811111.

01111111111111111 noenlum 111, 19,
111111 1111111111111, 1111. de
Toullon.

8111111111, 1, (3111111111, eom. 11
111111 Narbonae.

denote (iungislen loannes), 10.

Cenoma (ecclesio de) , 13, 110, 81-
rome, enm. 111111. 1111111111..

Clnimno (loeus de), 60. 1111111,
eunt. de 1111111111 (Pyreneus-
0111111111),

Claudius de 1110111 , archiepiscopus
NarbonensiS‚ ll5.

011111 111111111111, 11 ,, 11, cone
111111. de Norlnonne.

Clauso 11111101111111, 88, Cloe
11111111, 1111, 111111. 111 (11111-
1111 (11111111).

Coeumbnenin (ln). 1.

Codunehis (loeus de), 80. 81,
Ceodone, 1111. de Quillou.

Colinus, nemrim, 115.

Colln de Boseo (lenuinnle de 111111,
111, Col 111 11111, eom. de
Pleume, 1111. 1111111111.

Comndanulh (unusquenium de), 11,·
eom. 11 (liudierus, 1111. 1111311111.

0111111111 (ecclesio 11) , 110, Co-
nillme-do-Plol-Poys, 1111. de
11119111.

llonbaniae (archidiaconus), 9.

0111111 (eeclesia de), 111, 11
11111111, 1111. 11111111.

Contione (loeus de ‚ 21. 8111111,
{zu-l. 111111. 11111. do Nor-

01111ὧέ 11 Goslogia (1111111113,
18, 51, 1111111111, conl. 1
[london.

Cruee (terminalem), ll, eom. 11
cont. 11 Ν1111111.

8111111111 (loeus de), 118, luo,
dromades, 1111. 11 deniquae.

ssl‘lnllllnmll ’11119111 ⁸

duhnnooo 01111111(111111ι111),81,
01111111, eant. 11 donizo.

-1111111,13,11.

- molendinum de, 69.

- 1111111 11 , 66.

Cugnnhnno (ecclesie de). 80, 111-
emend canedulo {egedam

·- ninum 1, .

8111111111 (loeus de), 96, 61111111,
eom. d'ldneooloodro, 1111. ddunt.

Cumano (ecelesia de), pour Temno,
11111111.

D

[1111111111 oollurnueolleela (eoele-
sin de) , 68, 81, 1111111111111111,
conl. 1111111111111.

- loeus de, 18.

- molendinum de, 69.

- 1111111 11, 66.

0111,6Ι

011111111111111, 1, eom. 111111.
mmmm.

llomigonis ( Bernnrdns), 116.

ν- 011111111111, 130.

llompnosnnn (ecelesia de), 80,

, deminuendo, eom. el 1111. 111

111 on.

lionis (eeclesia de), 51, Dones,
eom. de 1111111, 1111. 1111111111.

0111111 (11), stagnum, 13, 1111111,
eom. de Peneion-dedda, 1111. do
Siqeon.

[lingonis (loannes), de Narbone,

llulhaeo (eeclesia 11), 81, buillon,
1111. 11 111111.

- molendinum de, 68.

 

