xxxi! INTRODUCTION

autre 16666 6611 1661113666, 1666166166666611 aussi
16 6666666 de 16616 666166 de ye‘bier.

Ducange 6116 666 phrase latino analogue 01'1 16 droit
(166666 est expri1n6pa1· le 6161 flung-ais: espave. que
nous pl‘oposons (16 substituer au mot espaus ¹. La version
de l'espaus au lieu (16 1666666 nous parait 1166 l’une
des nombreuses 166166 qu'un copiste peu pamogmphe a
connnises 66 transcrivaut 16 manuscrit original du Lv'vre
Verl.

Vet (16 616. - Le vet du vin (66111666666166116
droit qui permet 51 166611661666616 vendre son vin 6
l'oxclusion de 16616 autre personne.

ANarbonne, ce prix⁷il‹*³.ge peut 1166 exerc& pendant
le mois de mai3 1116111611, 11 dure vingt-et-un jours; 1 ·
Nissan, dela 1166166616 ἐι 16 16161681-1666-Β6611616;
1 116661, (16 16 1616 (16 81-1666-Β6611616 ἐι1Ἀεεοῐηρῐὶοη
' (1616116666, Α Sigean, le 661616 vin avait une [16666
(16 six mois 3 il 161 (16666 en emphyoeose par 1666116-
66666 ἐι la communauoe, moyennant trente florinS.

6666666 DE L’ARCHEVECHE

Les autres droits seigneuriaux qui constituent les

revenus de 166616νό611 (16 Narbonne se divisent en ·

droits sur les personnes‚ sur les marchandises 61 sur

1. Dicens quod illum (cervum) capiebat ratione 61166 justitiae, eo quod cervus
ille acasu qui 66196611661161166 de Espave, venerat ad 11166 partes.»
(11666636, (ulit. Didot, in 10, 1811, tome 111, page 95, 661. 3, 66611611666661.

 

