-1118-

Julianus ele Coelo Olina, capella, 17,
cunni el 1111. oe (1111111119 (111-
111 l).

- 0111111111, canella . 18, 35,
eiam. ale 6111111111(1111111111.

laisla inneneuuendiun), 101, 81111-
11111, eom. de Narbonae.

- ecclesia ele, 18.

- llaymnnelns 111, a.

-Jcapella cruraliln‘m' lll , Scini-
’1111111 , oe 11.

- nennns oc, 11, 19111. 11111111·
ees, canl. 11111111111111111.

- nnana (lc , 11, iel.

baannnoius, 1111111111,31111-111-
1111, 111. 11111111 Narbonae.

- garriga . ll.

. -- 11111111.

- 1111111111,10, ll.

- locus, bo, 81111-1111111111-11-
Suluaqne, 1111. ele llioeaulles.
( Pyrc'oe'es-Oriealoles ).

buffons, capella, 1, Seiani-loun,
com. 111111. ele Narbonae.

-locus,6,i,lb.

blanelalena, canella 11 polenia archi-
episcopali ele Narbona, 1.

Marcellus, locus, 10135, 130, 131,
81111-1111111, coni. (1161111111.

blaninns, ecclesia naualis, 113,
boylen (1211111111.

- alc 1111 lesia, loeus. 90, 91,
811111111111111,1111. ele Quilloo.

— ‹lc loca. ecelesia, 11, 111,
Sciat-illorlia ele 1111111111.
(1111111111, canl. 1110111111.

-Villae lleclaua, ecclesia, 199,
111. Sninl-blnrlio ne Villeiuqlno,
1111. cebennae.

l'anluS, capitulana Narbonense, 11.

--μ1111111111 caninorum 11111111,
1.

“ —bpanrochia 11,1111. (111111-

oreae.

Penus 11111 , capella naualis, 111,

cona. dc Vil elonque, 1111. ele

Linaonc.

- basileia, 105.

- elo Cannis, ecclesia, 81, Saint-
Pierrc·dee-Cbcmpa, conl. 11111-
quaese.

-111 lico. ecclesia, 13, 81111-
111111-1111-111, eom. 111 l'lenrn¹
1111. ele Conuenae.

-- ele lanionibus. 138, 111, 111111
111111, 111111 (le Conci.

l’olncaepi (abbas), 10. Sulul-
lolyeoepe, 1111. dc Sciat-lli·
aare.

-- ecclesia, 110.

Solunninus alc llaissano, ccclesia
1111111, 11, 35, 1111111111. 111
1111111119 (Herculi).

Sebastianus, ccclesia, 5, com. ue
Narbonae.

Sleplnanus elo l'rciciano. ecclesia,
139, boelio 111 Canen

i'alcnia, ccclesia. 11, 110, 811111-
1111111111. (1161111111. -

Vincentius, 11111111, 811111111-
1111 11 1111-1111,)11.1111.
‹lc Narbonae.

Τ

'l'alnyeano (ecclesia de), 81, 11111-
111, cnaei. 1111911111.

Tangi· (elonninus Antonius), 75.

1111111111 (ecclesia de). 61, 83,
11111111, enat. (11 Latona-de-
l'rooee (Pyrenaeos-Orientaleal.

'lennincsienn 03, of), 11 Termonin.

111111111111111), aposlolus, 113.

Tonencbis (ccclesia ele), 111, 111-
11111, coac. de 11111111, cnoel.

. el'Alnlqne.

Toaucllis (ecclesiane), 110, 111,
1111111111, corel. 1111111111.
11111111111111 dc), 90, [1111111111.
Co 11111111 eal purloe' eolre lea
trois communes 111 orsu (1111.
ele Quillon), 111 leucon 11 1111111
(cnaei. de Boleoire). ·
bauciallo, noy. 1111111111.
Traussano (ccclesia dc), 139,
Tacuisse, 1111. ele Peneion-Minoe.
eoas.

Taeniaco (ecclesia ele). 81, Tre'oioc, ⁴

eom. 111 11111111, 111111111-
‘calificans 11), so.
Tnilbn (bertrandus), 15.
Teilbas, ecclesia, 31, 111111111δί-
11111.

 

