XL nuruouucnon

Dnons 66 nurnnon. - Les droits de rnutation sont:
16 forisoape (soriseopium) et los lods et ventes
(leudi-mio). Le droit (16 forisoapo 661, 6Ρ16, 16 tiers dn
prinde 16616 pour tous 166 11616 nobles.

116161166611666. ·- Parmi 166 autres sources (16
1616666 (16 1616116166116, 11 convient encore de signaler :
166 1616166666 en argent 666666 par 166 moulins 611666
(1666 166 666666661166 (16 1661166-(16-1161, Salza,
Villerouge, Felines , albiores, Laroque·de-Fa, Las
113666, 616.;1616661166 (166 boutiques appartenant a
1’616116166116(Ν611166661; les maisons, jardinS, 6166
61 condaminas (1666666 66 6661616666 ¹ (Ρ6111166, Canet,
Villedaigne, 116616666-(111666, Saint-Mareel, Nar-
bonne) ; 61 enfin 166 1666166666 synodales dues par 16
grand archidiaere de Narbonne (77 sous et lo deniers)
61 166 archidiaeres du 116666 (40 sous) et (166 Cor-
1116166 (60 sous).

PERCEPTION Α Ι
DES REVENUS DE L’ARCHEVECHE

Au point do 166 (1616 perception (166 1166616 , 16
(1166666 (16 Narbonne 661 (111166 66 baylies (booilz'oe ou
66116166).

Le hayla ou reoeveur (6661166 receptor) est charge
(16 1611161 au paiemeut (166 redevaneas (1666 61616116-

voque.

1. 1166666ρί1161.

 

