xxssxx

DES

DlVlSlONS DE L'OUVRAGE

INTRODUCTION ......................... x1
Description du Livre Vert de l’Archevxchx de
Narbonne .............................. x111 ’

DOMAINES DE L’ARCHEVFJCHE DE NARBONNE.

nmmum nx: L'Aunx. - Cantons d'Alaiqne,
page x1x ; - Belcaire‚ xx; - Carcassonne, xx113
- coniza, xx ; —- Commu, xvx1; - Durban,
xv1113 - GinestaS, xv'1113 — Leziqnan, xv1113 υ-
Limouoe, xx1; -, Mouthoumet, xx113 —- Narbonae,
xv 3 - Quinem, xx13 — Saint-Hilaire, xx113 -
Siyean, xv1113 - Tucim, xxx.

mmmmm nx L’Hxxxuxx. - Canton de Capes-
tanq, xx111.

Dxpmssxssm nxs Pxxxxxxs-Offlxxxxxxs. - Oan'tons
de Perpiqnan, xx1v3 -Saint-Paul-de-Fenouic-
let, xx1v.

 

