TABLE DES DIVISIONS vll

“ ΡΑ ns
alvan vanu nn n’nacnnvunuu 66

61666666 .......................... 1

06 Narbona.. ............................. 1 ’

06 Sancto Lupo ........................... 6
Census annuales debiti in Narbona ............ 9

06 aliquibus eeclesiis ....................... 12

Homagia in Narbona ....................... 14
06 Gruissano ............................. 15
06616616 (16 Gruissano ....................... 17
06 Salis ................................. 17
EoelesiadeMarmorenis................' ..... 20
06616616 (16 Salis .......................... 20
’ 06Ρ661611666......................., ...... 20
06 06611666 .............................. 21
06Μ66161116..............; ............... 21
06 Anissano .............................. 23
“ 1166166166 (16 Montellis 61 (16 Anissano .......... 20
06066116 Stangno ......................... 27
06 Poleriis ............................... 31
Dealiquibuslocis .......................... 34
06 eoelesiis baviliae (16 Capite Stangno ......... 34
06 Sejano ................................ 37
06Ρ6161666 ............................. 42
06 Fonte Jonooso ................ ’ ......... 45
0666616606 baviliae (16 Sejano ................. 47
06 Apiano ............................... 52
Homagia in castro (16 Apiano ................ 55
06 Perpinhano ............................ 56
06 Ripis Altis ............................ 58

 

