XXXVIII INTROIIUCTION

L’archoquue (16 Narbonne poryoit rarement la dimo
6611616 des I'ruits 61 des (6661166 ¹. 11 la partage 16 plus
souvent avec 16 6666, 16 vicaire (16 Ia paroisse 011 16Ι -
prieur 1111 lieu, 61 quelquefois avec les chanoines (16
86161-11116666(16Ν6ι116666(11111166) ou la maison de
saint-dean (16 1111666166] (I‘reisse)

A Malvies, l’archevssque ne 6661616 que 16 661ῑί6616
(16 Ia di111e3 16 (166161616616, 1066161669 ; 16 1161116166,
ὰ (16ρί6, 61 les trois-huitifflneszI St·Pie1·re-1les-ChampS,
61 Villelong1103 16 61116166, ἐι Β611636Γ(16; 16 6166616166,
606111166; les deux-cinquifflnes, au Villa-des-Ports et
les quatre-cinquiImes, ὲ Poilhes3 16 quart, 1116111116,
1161666-(166-061116666, 1361666161, Villes1que, Cous-
161186, Fontjoncouse, Dompneuve, Cucugnan, 116666,
Auriac3 16 11616, 611166, Durban, 1166666161, Montseret,
Villerouge ‚ 'I'alairan‚ Routier‚ 1316111166 ; les deux
1161661161166 61 ἑῑ Preiss1>; la n10iti1³‚ ὲ Sigffln,
Leucate, Ferran, Las EgueS, Monthaut, Villemartin‚
Montgradail, etc.

Certaines &glises (166 baylies de Canet, Alaigne et ’
Sigean sont tenues de payet· ὰ 161616νό6116 (16 Narbonne
une autre redevance fixe en grains (pensio de blado,
de ordeo;q11a1²t0net11111)

Cette redevanee (pensio) 011 grains 661 apporIIe. dans
les greniers (16 161611666666, aux srais des cu1·e'S. En
froment, 6116 varie (16 7 6611616 (saint-Martia (16

Taucques) 6 32 setiers (sainte-1fali1re).Enorge‚de ι

1. Il a aussi une partie du carnalaye 011 impbt sur la chair, et des priminas ou
redevances sur les Iroupeaux.

 

