-1117-

11υῆ1101ῐὶ (ecclesia de), 19, 50, Serra (eoelesia dn), 11, Laetera,

οφιιίον1-άεε-οονὸἰὲνεε,11111111 ,wm- ‘s 11ἷαῖ116·
Siqean. Sncardns de Annaeo, 77.

Euge nonna (ecclesia de), noy. 30113101113011190· .
111111 Andreas, Solas (al), 111, com. de Vtileronqe,
S s0f3¹5¹350ff⁶02⁵3ffl⁰335‘n‚ 31111111,

Salas (podium d’En), 5, com. et ⁶⁰m·d,⁶M⁰'⁴¹h⁰¹⁴m⁶¹-·

cant. de Narbonae. ·· 11111311 de. 8·
Salis (Bernardns de), noy. Bernan· ““ ¹¹¹⁰¹⁰J¹d'¹¹¹¹¹¹¹’ ⁶⁸·

1111, Stephnnn (Bernnrdus), 11.
-11011112011115, 11, 3111111Ἂ111, Stropnns(d01nnnus)‚42.

canton de Coursan.

- ecclesia de, 20. 51111111, a,

— maneria de, 20.

- locus 111, 17, 18, 19, Agatha de Adivilhano (decimanum
- ecclosin nin-agranis et, 113, de). 35, com. de Ριιίεεενφιίεν,

Sallen, com. e! cant. de Limoux, 1111.116111111111111111111.
81111111111111111116181311, Andreas, termnnale, 16, 36, com.

11111111111111111111, de Nissan, cant. de Capestnny
- molendinum dn. 68. (Hiranlt). Ι
811111111111111), 95, 96, pay, 11 - de Rupe Longa, ecelesna, 19.

Sauli. 50. Sa1nt-Andre'·de-Roquelonque,
Saninhnno (ecclesia de). 36, Savi— 11111· ‘1⁶ Llssfnnssfl· ,

¹tnnc, com. de 61111111, 1111, 111 Chnstoforns. termnum, 1131111-

11111111 (11111111), (11111101, cnm. de Ninon, cant.
Sannii (Bnrnnrdns), 18. 11 6111111111 1111111111)- ,
Scalisoecclennde) 1111, 13111111, Ε111111111101111111111, 4115111111·

111111 111 11111111, ganemu. cnm. de Peyrnac-de Mer,
Scannnnrii (Amandus), 5. ⁶⁶¹¹!- d0819‘011·

S‹·nr10(ca1npns et orins de), 111, ·,·,¹⁰01¹S 111149· , ,

1111111111, dn 1111111111, 11111 de Quencn. ecelesna nutans,
sennnano ‹nrmnan nnn nn. n. ¹¹3· 13⁰an 11111111·

81, 6111111111, 1111, 11 1111111, «- 1181111,1111111111111111111,

11111, de ,1111111111Ι 39, Simon, cin-1. decant. de l'arr.
Sejnnnffiedotinsde). 11. 111Ν11ὒ111111· , ‚
-111111111 111), 16, 11, 11150, 67, Ferreolus, locus , 111, Sami-Ferunt,

Siqenn. cn-z. decant. de l‘arr. 11111· (1101111111.

(1111111111, Genesnns. ternnnale‚ 57, Saint-
- castrum 111, 38, 39, Gens, com. de Perpiqnan (Pyrn-
- ecclesiane, 39, 51, πόθε-0111111111),

.. locus 11, 37, 38 39 40 41, Hi 011113111111111110,1111031136,
..1111111111 11, 16, ’ ' anima. com de Puisserquier,
Solinno (vicarius de). 31, 11111111 1111·1116111131119(11111111)ι

1116111111111111111111, Jncnhns. ecclesia sunnin. 35, com.
Sennes (lennnnnln de), 98, com. de 11111111· 111 0111111111 (1111111111)Ι

11111111ι 1111, 11311111·1(ρ,.01,1 Jonnnnsnn canssnno, terminale. ⁹26,
Seniano nenena 111, 111. 61111, com. 1111111111. cam. de Capes-

cant. dnLimonx. tany (Hyrnult). ι ,
seranna (eeclesia (111, 110, Se'rame. - (1101111111, 11111811, ἳθ. Ce'lt·

1111, 111111, 111 11111111, cansam. de 6111111191111111111).

 

