6666666161661 66 umorum 17

XXXII
66 666666666616616 66 666666.

sequntur eeclesiae baviliae (16 Sejano quae faciunt anno
quolibet domino archiepiscopo quartoneta.

Primo 66616616 (16 1666616 (16 ordeo tria sestaria.

Item eeclesia (16 Fitorio (16 ordeo tria sestaria.

Item hospitale (16 Fitorio (161 quolibet anno (16 66666
(166166 quatuor pegarios.

Item 66616616 (16 Fulhano 6106166 (16 ordeo duo 666-
16616.

Item 66616616 (16 Fraxino (16 frumento duo sestaria.

Item 66616616 (16 Villa Sicca (16 frumento unum 66616-
mum.

11616 eadem eeclesia (16 66166 unum sestarium.

11666 ecclesia (16 castro Mauro de frumento unum
sestarium.

Item eadem 66616616 (16 ordeo unum sestarium.

Item 66616616 (16 Durbano de frumento unum 66616-
mum.

Item eadem 66616616 (16 ordeo unum sestarium.

11661 ecclesia de Ruffiano de frumento unum 66616-
rium.

11666 eadem eeclesia de ordeo unum sestarium.

11661 66616616 (16111116 Nova (16 frumento unum 66616-
num.

 

