-,100 --

Gabianum (locus ad), 11οἕ113 Pont- 11000110(1111931101),111,11ωωπ,
Sermo. com. et cant. o Cepn- cant. d'Almqqu.

11111 00111111) 120 am. ¹¹⁰⁸⁰²⁰⁸ ‘¹⁰ ”⁰¹⁸¹ ⁷⁸·
Villedfeu, cam. (01 110ιό011]Ι J

Gahnaghs (locus de), 05, Galma-
ques, cant. de Belcaire.

Gassrifjf·(¹⁰‘¹¹¹³¹,¹⁵¹¹ss (110i 11), 01, σβηι.
11021οἒ1101).”1’1”“”( ⁹'

Jacobus 1110οο1ιί1, 15.
—- Basterii. 111.
loannes Bamonati, 6.

Garriga Plana, 11, com. et cant. de ““ ¹3³l¹²i⁵¹a (1)θὸῑοδο 3, Ἃ, ¹²⁸·

Narbonm.

Garroussa (Aymericus), notarius re·
¹ 8101000000, 115. · - Mora 56·
3333&³33·ssssigssss‘sszzdszfflfffssflss. - vrece'nwr 000¹0s÷ae Narbonensis,

- 00111010.
- de Gravis, 116.
- Drudonis.10.

nensis, 13114 1 ),61, 64·

0,111111011111111 01111ἓο11 «0 11011

dg {mmm com. (Malle, canton dc Pomm»

11101101110 010100·

· . cant. do Belcaire.
‘³⁰35ss 1110011113111111ξὲ1 1101011010 ³2·

0100115110105001, ⁸5, 110, Ginoles, -d⁶pfs⁰¹:¹'gffilhl⁶ffl· 1ξῆ Quiza·
Glgssgt'({Ig,.ssfflg'¹'dfl)' 51. (Mon, Jonqueflisoecclesia’ de), 18, 52,

1111, ἕξ,111111111111111 111111111111111111111,

Gramasja (ecolesinae), 113, 119 Jordenac,com.do 00000οΛ001.

11111111111111· 0111110130,15.

· ·, Juhilantio (ecelesia de), 110,
Grglglsafflnssfflffffigzk 8’ arms Gibam, com. do μανι, caut.
-e·’010·a'd Π “ &myriae-Minervam.

.. lobengs&e ffb 1‘6 ῃ ludaico (furnus de), 28, com. et
- „01 f· (j 1’9 ’ ’ 1011.οι Capestanqffldrault). ·
flua dea &aasffgnffi'ffl’ com· a, mm· Judicia (Petrps de), archiepiscorus

deNarbonne. Narbonem, 11015, 5,
Guilhermus Boni 15 51,63,111,113,118,111. -
.. de Manhan02'55J Juzar a(Villa)‚ 10, com. et cant,

- de cruscadis‚ 133. ἀι α’ὁθηηθ·
- de Narbona, 8.
- Domigonis, 130. L
- Martini, de Capite Stanno, 33.
Π ffissaggffgffeffisssssiffdo), 1110, 113,
Hierosolomitani (domus Sancti 10011190ιί, οαιι1.0ἰ1οιιφιι.
Joannis de Praissan0)‚ 36, com· Lauratz 1111110111), 100, com. ot
manderiedePreisse, com. ,(100- cant. 01110110. .
vuillon, cant. de Ginestas. Laurentii (v1gff1aheat1),5.

 

