xxxvl luruouucrlon

La leude (161 oignons 611 116 redevance d'uue bone
11 11116 par charge; 66116 (161 611111 611 d’uue obole;
6166116 (161 16111111, d'une obolo 11 16 (161616111111,

’ 61 profit (1616161611116, (11 11611116 11 (16 Raymond

(16 Sunt-Just.

La leude du pain estune rodevance d’un pain ou d’un
denier, monnaie de Narbonae, due chaque semaino par
les boulangers (1616 Cice. La meme redevance 611 161616
111 chaque charge dc paiu vondue a Narbouue par 161
11613611.

La leude (1111 (16 16116 61 (16 mer produit a Narbonne
un rovenu annual (16 500 livres.

La leude (16 1161, leven¹ au grau de Narbonne, ap·
partenait primitivement aux vicomtes. Aymeric, fils do
16 1161116116 Erinengarde et du comte Pierre , 61 (11116
16 moitie 1 l'archcveque pnr nn 6616 (16 161116 1215,
confirme par 16 pape Η11116111,61 1222.1 x

0161161616116 (16 16116, 6116 11611 devolue pour le
cinquieme al’archeveque 61 pour 16 16116 aux vicomtea
La portion (161 1116111111 passa 61 (11116116 (11 111 61
1508, par l'echange de 16 11611111 contre le duche (16
Nemours. Le roien fit l'abandon a 16 ville do Narbonne
61 1549, 61 l’affranchissant (1611611161 61 (11 1616111611
(16 1111161611 61 (161 munitioris mortes ‚ sous 16 condi-
tion d’entretenir, pour y faire le guet, 116 morte-paye
(16 200 hommes. En 1688, 66 droit 111616 nouvoan renui
61 demaine, par 1161111 (110111611111161, rendu a 16
1611116 (11 fermier general (16 16 province. ²

1. 1116616116 (1661161116 (1616νὶ11616 Narbonae, 11116 11, 161671.
2. 1111.,11116ΒΒ, 1116116161.

 

