INTnonucnon xnnl

Mesures de capacite pour les liquidas, - Ces
mesnres sont: 16 muid, la migtne et 16 quarton. A
Narbonne, 16 muid pour 16 vin vant 368 111166 624 61
16 charge 94 111166 656. La migAre pour 1116116 varie
661167111166 144 61 11 111166 609; pour 166 autres
liquide8‚ 61166666 6661666666 de 9 111166 846 A 13 ⁴

111166128. Le quarton, 1666616 de Narbonne‚ contient
1 11116 479 61 2 111166 051, 66166 16 poids du liquide.

Poicts. - Le quintal vant, tNarbonne, 100 livres;

la livre, 407 grammes 650, 61 16666, 25 grammes
478.

Les 161616666666 661616 (16161616166116 de Nar-
166666161661 661666 66 grains, gants, 66616116 , 661666 ,
vin, huile, 66166, gnteaux ou 16666666,16161116, gibier,
volaille‚ objets (16 6616166, etc,

En 1161666161 66 1661611, 61166 66161661 environ
6 30 1661116, 1286 6611616, 11 4161666, 39 6661116166,
15 pugnitres 61 demin.

En avoine: 69 6611616, 2 6611666, 10 (1661116166.

En avoine 61611 61166611 95 6611616, 26161666, 2
pugnitres.

En orge: 24 1661116, 2591 6611616, 27 61611166, 22
6661116166, 40 1163616166.

116166161161 4 6611616 (1111661116 de Capestang).

116 gants: 12 661166 (Limon, abbaye de Montolieu,
Alaigne‚ Pia, etc.)

1. L'arraou estun mtlange 16616 61 de seigte.

 

