XVI turnouucriort

Dans le Bourg: Le ⁸four Decedet, arec solouls et
soliers contigue. ¹ ’

Dans le territeire de Narbenue: Un meulin en
ruinas sur les bords de l'Aude; le champ de l'llstar;
uu jardiu; la chapelle Saint-Laurent avec grange,
ceurtal (bergerie) et champ contigus; un beis3 une
condamine² et l'etang de Saiut-Launeni ³.

A Saint-Loup: Plusieurs maisons ei deux jardins;
la condamine du Fleix 4; une tamarissiere ⁶; une⁴
chapelle en l'honneur de Salui-Leup et de Saint-Vin-
cent ⁶.

Les paturages de Mandirac⁷, du Vesq⁸ et dela
Leigne.

1. Seteel: Rea-de-cheusste‚basd'unemais0n3 satier: etagedemaisen, cham-
hrehaute.

1. Lenem de 11111αωί111111111111111111111111111111111.11ρί11111111111

appelee condamina est ordinairament la meilleure du demaine. La concientiae
11111 ll'urigiue une terre possedee pur deux ou plusieurs seigneur s.

3. La chapelle seint-Laurent‚ situle hors des murs de la ville, n'existe plus.
L'atnng de saint-laurent n'est plus connu queseus le num de l‘Elunp du Cercle.
ll se cumpesait des parties besses qui eomprenneut aetuellement les prairiee des
demaines de Luues, de 1111111111 11 de Gleyses. (11111111111111 Archimede te
ville de Narbonae, par ll. meumes, 1111111111, tomen, page 119 l.

1. 811111111111111111111111111111.
5. plantation de lamarins.

6. La chapelle Saint-Loup 11111111υὲ111111111111111111,11-(1111111111111111
purte sainte-Catherine. On y utlaii en peleriuage pendant laSemaine sainte.
Pius tard 11 meme daus la premiere meitie de 11111111, on ylaisait despolians,

leluudi de Piques. Cet usage est encore 1111 populaire3 seulement, au lieu de

’ gotter aur le terrain d'une chapelle qui u'existe plus, ou gerite perleui. Ou

appelle cela: seire Sciat-Leep.

7. L'lle de 111111111111111111111111111111111111 ferme. 1111111111111111 att 1
l'llglise de 1111111111,1110111111-11-(1111111.

8. 11 111111111111111111111111111111111111111 l'Eglise de Narbonne.

 

