1111 n’nacanvtcnn nn xxxaoxxn ⁴3 '

Item ecclesia de Villari dePontu de frumento viginti
quatuor sextaria .................... 11111111 sest.

Et eadem ecclesia de ordeo ............. 11111111 sest.

Item ecclesia (le Parasano de frumento viginti duo
sestaria ........................... xx11 sest.

Item eadem ecclesia de ordeo triginta duo sestaria,
inde ........................... xxxx sest.

Item ecclesia de Botenaco de frumenta... . .. vni sest.
Item eadem ecclesia de ordeo .............. 1111 sest
Item ecclesia de Robiann de frumento ...... xvi see

t
Item eadem ecclesia de ordeo .............. xvi sest

’ Item domus Fontis Frigidi de frumento .. xxix sestaria
· emma.

Item eadem domus de ordeo ........... . xxvi sest.
Item eeclesia de Canoys de frumento ....... xxi sest.
Item eadem ecclesia de ordeo ............. 111111 sest.
Item ecclesia de Cerama de frumenta.. ...’. 11111 ses

t.
Item eadem ecclesia de ordeo .............. 11111 sest.
Item ecclesia de Getpazenchis de fremente. .. x111 sest.
Item eademecclesia de ordeo ............ 1111ν11 sest.
Item ecclesia de Argenchis de frumento ..... ix sest.
Item eadem ecclesia de ordeo novem sextaria.. 1x sest.
Item ecclesia Sancti Petri de Lice de frumento sexdecim
sextaria ........................... 11111 sest. .
Item eadem ecclesia de ordeo .............. 111111 sest.
Item capitulum de Capite Stanno debet annis singuIiS,
pro unione prioratus eidem capitulo facta, videlicet
quatuor sextaria toseliae ad mensuram Narbonae por-
tata in Narbona .............. 1111or sest. toseilae.

 

