INTRODUCTION

I

Dnrnnrnnnnr nn L'Aonn

Arrondissement de Narbonae

01111111 Nnnnonnn. - Norboooe. - Dans la
Cioe: Le pelais archiepisopi, dans lequel se trouve la
chapelle Saint-Martia13 il fut construit sous Pierre
de la Jugie.

Cinq ouvroirs ou boutiqueS‚ betis 11 lo meme opeque,
et situes pres de la oour Setini-Martini, (lu eote de la
rue.

Un second pelais eontigu au premier, elevo sous l'ar-
choroque Pierre de Montbrun‚ en 1273, eveo la oha-
pelle de 11 Madeleine et une ancienne tour qni fut le
elocher de l’eglise earlovingienne 1111111111111111111-
drale Saint-Jusr. . '

La maison de la Poissonnerie ou marche aux pois-
sons‚ sur 11 place de 110111 de Narbonne.

Trois maisons aveo pnite, eave et vergere, pres de
l’eglise Saint-Sebastien et du Puits d'En Salas, ache-
teos par Pierre de la Jugie.

1. L'ensemble de ees 111111111111111111111111111111111111111111111111111111.
111111 description du pelais archiepiscopo, 11 1111 siecle, consulter 111111-
loire sommoire 1111 11111ιί111 de l'Aude, 111111111111790, 11 11111 de
1111111111151111 G, art. 1). L’impression de i'lnoenioire de 11 serie G 1111
1111111111111 l'administration de 11. Iken Β111111111,Ρ11111111Ἀιι(11. (letio
11111 comprend‚entre autres, 111 fonds de l'archereoiro de Narbonae ot des eve·
1111111111, 011111111111181111-111111.

 

