INTRODUCTION nvn

06661. - [1661161666 avec eellien 61 grenier3 des
elables avec gvenier 61616, devant le 61161666, pres de
l'eglise3 daus 16 (611666,- une maison'sise 666 Piene
' 1116111166, servant de gnenier el (16 6611166 ; 666 maison
dans 16 Rue Neuve, avec gneniens au-dessus 61 61616166
au-desseus3 une petite etuble voisine·du four banal;
une 6666616166 pres du puils du village 3 666 autre
grande et bonne condamine 66116166 666 Piene de 16
Jugie3 un jandin, hers des fesses3 une maison hers du
village, pres des fosseS, et dans laquelle il y 6 66
moulin 6 huile; un four3 un beau niuuliu sur l’Aude,
avec leun et gveuiers 3 un bae sur 16 6161666 d’Aude.

Fontureelve (commune de Canet). - Un 61161666 funt
avec donjon 61 chapelle ; des condemnes, des tenes,
des vignes achelees [1661116666 (1616 ι16616, un pelunage,
un 666, 666 16661666( garennes.

Villeduiuue (commune de Raissae-d'Aude ). -
Dans le 61161666, 6661661666 servant de greniens.

066666 66 Cuunsnu. - Grllissall. ⁴- [1661161666
avec ses dependanees ; pres de l’e'glise paneissiale ‚ une ’
maison avec sulien peun le ble el le vin; un jardin3
huit moulins 6 vent3 16 baslide (16 Rayniue, aequise per
Pierre de la lugie, eveo elungs5 eouns (1666, eunda-
mines‚ vignes, pultunages et reserves.

Salles-u’Aiiue. — Une tour avec enceinte 66166666
d’anbres; une maison avec sulien servant de grenier el
de cellier3 nn pne, un 1666, 66 moulin 6 66661 huit
moulins 6 vent.

st

 

